CroustiPizz.Mobile/CroustiPizz.Mobile/Pages/AuthView.xaml

<?xml version="1.0" encoding="utf-8"?>

<forms:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                 xmlns:forms="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
                 xmlns:viewModels="clr-namespace:CroustiPizz.Mobile.ViewModels;assembly=CroustiPizz.Mobile"
                 x:Class="CroustiPizz.Mobile.Pages.AuthView"
                 x:DataType="viewModels:AuthViewModel"
                 NavigationPage.HasNavigationBar="false">
    <forms:BaseContentPage.Content>
        <StackLayout Orientation="Vertical" BackgroundColor="White">
            <yummy:PancakeView BackgroundColor="#EBEFF5" CornerRadius="0,0,40,40" HorizontalOptions="FillAndExpand"
                               Padding="0,50,0,0">
                <StackLayout Orientation="Vertical" VerticalOptions="Fill" HorizontalOptions="Fill">
                    <Label Text="Crous'Ti Pizz'" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"
                           FontFamily="GilroyBold" FontSize="60" />
                    <StackLayout VerticalOptions="EndAndExpand" Orientation="Horizontal"
                                 HorizontalOptions="CenterAndExpand">
                        <StackLayout Orientation="Vertical">
                            <Button BackgroundColor="#EBEFF5" Text="Se connecter" FontFamily="GilroyBold"
                                    TextColor="{Binding LoginTextColor}" Command="{Binding ShowLoginCommand}" />
                            <BoxView IsVisible="{Binding ShowingLogin}" BackgroundColor="#FA130B" CornerRadius="20"
                                     HeightRequest="4" />
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <Button BackgroundColor="#EBEFF5" Text="S'inscrire" FontFamily="GilroyBold"
                                    TextColor="{Binding SignUpTextColor}" Command="{Binding ShowSignUpCommand}" />
                            <BoxView IsVisible="{Binding ShowingSignup}" BackgroundColor="#FA130B" CornerRadius="20"
                                     HeightRequest="4" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </yummy:PancakeView>

            <StackLayout IsVisible="{Binding ShowingLogin}" VerticalOptions="FillAndExpand" Orientation="Vertical"
                         Padding="20" Spacing="20">
                <StackLayout Orientation="Vertical">
                    <Label Text="E-mail" FontFamily="GilroyBold" TextColor="#4C4E52" />
                    <Frame CornerRadius="15" BackgroundColor="#EBEFF5" Padding="0">
                        <Entry Text="{Binding Email}" BackgroundColor="#EBEFF5" Visual="Material" TranslationY="2"
                               FontSize="20" />
                    </Frame>
                </StackLayout>

                <StackLayout Orientation="Vertical">
                    <Label Text="Mot de passe" FontFamily="GilroyBold" TextColor="#4C4E52" />
                    <Frame Padding="0" CornerRadius="15" BackgroundColor="#EBEFF5">
                        <Entry Text="{Binding Mdp}" IsPassword="True" BackgroundColor="#EBEFF5" Visual="Material"
                               TranslationY="2"
                               FontSize="20" />
                    </Frame>
                </StackLayout>

                <Button Text="J'ai oublié mon mot de passe" BackgroundColor="White" FontFamily="GilroyBold"
                        TextColor="#4C4E52" CornerRadius="50" />
                
                <ActivityIndicator IsRunning="{Binding IsLoading}"></ActivityIndicator>

                <Button Text="Se connecter" BackgroundColor="#FA130B" HeightRequest="50" CornerRadius="20"
                        VerticalOptions="EndAndExpand" TextColor="White" FontFamily="GilroyBold"
                        Command="{Binding LoginCommand}"
                        IsEnabled="{Binding IsSubmitEnabled}"/>
            </StackLayout>

            <StackLayout IsVisible="{Binding ShowingSignup}" VerticalOptions="FillAndExpand" Orientation="Vertical"
                         Spacing="20">
                <ScrollView Orientation="Vertical" Padding="20">
                    <StackLayout Orientation="Vertical" Spacing="20">
                        <StackLayout Orientation="Vertical">
                            <Label Text="Nom" FontFamily="GilroyBold" TextColor="#4C4E52" />
                            <Frame CornerRadius="15" BackgroundColor="#EBEFF5" Padding="0">
                                <Entry Text="{Binding Nom}" BackgroundColor="#EBEFF5" Visual="Material"
                                       TranslationY="2" FontSize="20" />
                            </Frame>
                        </StackLayout>

                        <StackLayout Orientation="Vertical">
                            <Label Text="Prenom" FontFamily="GilroyBold" TextColor="#4C4E52" />
                            <Frame CornerRadius="15" BackgroundColor="#EBEFF5" Padding="0">
                                <Entry Text="{Binding Prenom}" BackgroundColor="#EBEFF5" Visual="Material"
                                       TranslationY="2" FontSize="20" />
                            </Frame>
                        </StackLayout>

                        <StackLayout Orientation="Vertical">
                            <Label Text="E-mail" FontFamily="GilroyBold" TextColor="#4C4E52" />
                            <Frame CornerRadius="15" BackgroundColor="#EBEFF5" Padding="0">
                                <Entry Text="{Binding EmailRegister}" BackgroundColor="#EBEFF5" Visual="Material"
                                       TranslationY="2" FontSize="20" />
                            </Frame>
                        </StackLayout>

                        <StackLayout Orientation="Vertical">
                            <Label Text="Mot de passe" FontFamily="GilroyBold" TextColor="#4C4E52" />
                            <Frame Padding="0" CornerRadius="15" BackgroundColor="#EBEFF5">
                                <Entry Text="{Binding Mdp1}" IsPassword="True" BackgroundColor="#EBEFF5"
                                       Visual="Material" TranslationY="2"
                                       FontSize="20" />
                            </Frame>
                        </StackLayout>

                        <StackLayout Orientation="Vertical">
                            <Label Text="Confirmer le mot de passe" FontFamily="GilroyBold" TextColor="#4C4E52" />
                            <Frame Padding="0" CornerRadius="15" BackgroundColor="#EBEFF5">
                                <Entry Text="{Binding Mdp2}" IsPassword="True" BackgroundColor="#EBEFF5"
                                       Visual="Material" TranslationY="2"
                                       FontSize="20" />
                            </Frame>
                        </StackLayout>

                        <StackLayout Orientation="Vertical">
                            <Label Text="Numéro de téléphone" FontFamily="GilroyBold" TextColor="#4C4E52" />
                            <Frame CornerRadius="15" BackgroundColor="#EBEFF5" Padding="0">
                                <Entry Text="{Binding Numero}" BackgroundColor="#EBEFF5" Visual="Material"
                                       TranslationY="2" FontSize="20" />
                            </Frame>
                        </StackLayout>

                        <Button Text="S'inscrire" BackgroundColor="#FA130B" HeightRequest="50" CornerRadius="20"
                                Margin="0,50,0,0"
                                VerticalOptions="EndAndExpand" TextColor="White" FontFamily="GilroyBold"
                                Command="{Binding SignUpCommand}"
                                IsEnabled="{Binding IsSubmitEnabled}"/>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </forms:BaseContentPage.Content>
</forms:BaseContentPage>