CroustiPizz.Mobile/CroustiPizz.Mobile/Pages/EditNamePopup.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:resources="clr-namespace:CroustiPizz.Mobile.Resources;assembly=CroustiPizz.Mobile"
             x:Class="CroustiPizz.Mobile.Pages.EditNamePopup"
             Padding="20">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <yummy:PancakeView Padding="20" BackgroundColor="White" VerticalOptions="CenterAndExpand" CornerRadius="30">
        <StackLayout Orientation="Vertical" Spacing="15">
            <Label Text="{x:Static resources:AppResources.Identity}" FontSize="Large"/>
            <StackLayout Orientation="Vertical">
                <Label Text="{x:Static resources:AppResources.EditLastName}" FontSize="Medium"/>
                <Entry x:Name="NewLastName" />
            </StackLayout>
            
            <StackLayout Orientation="Vertical">
                <Label Text="{x:Static resources:AppResources.EditFirstName}" FontSize="Medium"/>
                <Entry x:Name="NewFirstName" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand">
                <Frame BackgroundColor="#FA130B" CornerRadius="20" Padding="0">
                    <Button BackgroundColor="Transparent" Text="{x:Static resources:AppResources.Cancel}" TextColor="White" Clicked="OnCancelClicked"/>
                </Frame>
                <Frame BackgroundColor="#EBEFF5" CornerRadius="20" Padding="0">
                    <Button BackgroundColor="Transparent" Text="{x:Static resources:AppResources.Confirm}" TextColor="Black" Clicked="OnConfirmClicked"/>
                </Frame>
            </StackLayout>
        </StackLayout>
    </yummy:PancakeView>
</pages:PopupPage>