CroustiPizz.Mobile/CroustiPizz.Mobile/Pages/MainView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:CroustiPizz.Mobile.Pages;assembly=CroustiPizz.Mobile"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="CroustiPizz.Mobile.Pages.MainView"
             NavigationPage.HasNavigationBar="false">
    <StackLayout Orientation="Vertical" BackgroundColor="#EBEFF5">
        <pancakeView:PancakeView CornerRadius="0,0,50,50" VerticalOptions="FillAndExpand">
            <tabs:ViewSwitcher x:Name="Switcher"
                               Animate="True"
                               SelectedIndex="{Binding SelectedViewModelIndex, Mode=TwoWay}"
                               xmlns:tabs="http://sharpnado.com">
                <pages:ShopMapPage />
                <pages:ShopListPage />
                <pages:OrdersPage />
                <pages:ProfilePage />
            </tabs:ViewSwitcher>
        </pancakeView:PancakeView>
        <tabs:TabHostView SelectedIndex="{Binding Source={Reference Switcher}, Path=SelectedIndex, Mode=TwoWay}"
                          TabType="Fixed"
                          HeightRequest="100"
                          xmlns:tabs="http://sharpnado.com"
                          xmlns:forms="http://xamarin.com/schemas/2014/forms"
                          xmlns:mobile="clr-namespace:CroustiPizz.Mobile;assembly=CroustiPizz.Mobile">
            <tabs:TabHostView.Tabs>
                <tabs:BottomTabItem Style="{StaticResource BottomTabStyle}"
                                    IconImageSource="map.png"
                                    Label="Map" />
                <tabs:BottomTabItem Style="{StaticResource BottomTabStyle}"
                                    IconImageSource="list.png"
                                    Label="Liste" />

                <tabs:BottomTabItem Style="{StaticResource BottomTabStyle}"
                                    IconImageSource="pizza.png"
                                    Label="Commandes" />
                <tabs:BottomTabItem Style="{StaticResource BottomTabStyle}"
                                    IconImageSource="person.png"
                                    Label="Profil" />
            </tabs:TabHostView.Tabs>
        </tabs:TabHostView>
    </StackLayout>
</ContentPage>