CroustiPizz.Mobile/CroustiPizz.Mobile/Pages/OrdersPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<forms:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:viewModels="clr-namespace:CroustiPizz.Mobile.ViewModels;assembly=CroustiPizz.Mobile"
                       xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                       xmlns:pizzas="clr-namespace:CroustiPizz.Mobile.Dtos.Pizzas;assembly=CroustiPizz.Mobile"
                       xmlns:forms="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
                       x:Class="CroustiPizz.Mobile.Pages.OrdersPage"
                       x:DataType="viewModels:OrdersViewModel"
                       NavigationPage.HasNavigationBar="False"
                       Padding="0,0,0,15"
                       BackgroundColor="#EBEFF5">
    <yummy:PancakeView CornerRadius="0,0,50,50" BackgroundColor="White">
        <StackLayout Orientation="Vertical" Padding="20,30,20,0">
            <Label FontSize="Large" TextColor="Black" Text="Mes anciennes commandes" HorizontalTextAlignment="Center" />
            <ListView
                ItemsSource="{Binding Orders}"
                SelectionMode="None"
                RowHeight="120"
                Margin="0,30,0,0"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:DataType="pizzas:OrderItem" IsEnabled="False">
                            <yummy:PancakeView BackgroundColor="#EBEFF5" Margin="10" CornerRadius="30"
                                               Padding="30,20,30,20">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                        <Label WidthRequest="200" LineBreakMode="TailTruncation"
                                               Text="{Binding Shop.Name}" TextColor="Black" FontSize="Medium" />
                                        <Label Text="{Binding Date}" />
                                    </StackLayout>
                                    <Label
                                        Text="{Binding Amount, StringFormat='{0} €'}"
                                        TextColor="#FA130B"
                                        FontSize="Large"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                            </yummy:PancakeView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </yummy:PancakeView>
</forms:BaseContentPage>