CroustiPizz.Mobile/CroustiPizz.Mobile/Pages/PizzaListShopPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<forms:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:forms="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
    x:Class="CroustiPizz.Mobile.Pages.PizzaListShopPage"
    NavigationPage.HasNavigationBar="False "
    BackgroundColor="White"
    Padding="20">
    <forms:BaseContentPage.Resources>
        <x:String x:Key="Grey">#EBEFF5</x:String>
        <x:String x:Key="Red">#FA130B</x:String>
    </forms:BaseContentPage.Resources>
    <forms:BaseContentPage.Content>
        <StackLayout BackgroundColor="#EBEFF5">
            <pancakeView:PancakeView BackgroundColor="White"
                                     VerticalOptions="FillAndExpand">
                <StackLayout Spacing="15">
                    <FlexLayout
                        Margin="0,0,0,50"
                        Direction="Row"
                        JustifyContent="SpaceBetween">
                        <Frame CornerRadius="15"
                               HasShadow="False"
                               BackgroundColor="#EBEFF5"
                               Padding="0"
                               WidthRequest="40"
                               HeightRequest="40"
                               IsClippedToBounds="True">
                            <ImageButton
                                HorizontalOptions="Start"
                                Source="back.png"
                                Command="{Binding BackCommand}"
                                BackgroundColor="#EBEFF5"
                                Padding="10" />
                        </Frame>
                        <Label Text="{Binding ShopName}"
                               FontAttributes="Bold"
                               FontSize="Large"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               TextColor="Black" />
                        <Frame CornerRadius="15"
                               IsClippedToBounds="True"
                               Padding="0"
                               WidthRequest="40"
                               HeightRequest="40">
                            <ImageButton BackgroundColor="Bisque" Source="cart.png" Padding="10"
                                         Command="{Binding GoToCartCommand}" />
                        </Frame>
                    </FlexLayout>
                    <Frame Padding="0"
                           CornerRadius="16"
                           BackgroundColor="#EBEFF5"
                           HorizontalOptions="FillAndExpand">
                        <Entry Placeholder="Rechercher une Pizz'..."
                               BackgroundColor="#EBEFF5"
                               Visual="Material"
                               TranslationY="2"
                               FontSize="20" />
                    </Frame>
                    <CarouselView ItemsSource="{Binding Pizzas}"
                                  PeekAreaInsets="20"
                                  Margin="0,8,0,0"
                                  x:Name="LesPizzas">
                        <CarouselView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" ItemSpacing="20" />
                        </CarouselView.ItemsLayout>
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <pancakeView:PancakeView
                                    CornerRadius="24"
                                    BackgroundColor="#EBEFF5"
                                    Padding="20,20,20,20"
                                    x:Name="Item">
                                    <StackLayout>
                                        <pancakeView:PancakeView CornerRadius="24" HorizontalOptions="CenterAndExpand">
                                            <Image Source="{Binding Url}" HeightRequest="200" />
                                        </pancakeView:PancakeView>
                                        <StackLayout Orientation="Horizontal" TranslationY="-20" HorizontalOptions="CenterAndExpand" Spacing="5">
                                            <pancakeView:PancakeView VerticalOptions="CenterAndExpand"
                                                                     Border="{pancakeView:BorderMarkup Color=#EBEFF5, Thickness='2'}"
                                                                     CornerRadius="10"
                                                                     WidthRequest="30"
                                                                     HeightRequest="30">
                                                <Button Text="-" BackgroundColor="White" 
                                                        Padding="0"
                                                        BindingContext="{Binding Source={x:Reference LesPizzas}, Path=BindingContext}"
                                                        CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"
                                                        Command="{Binding DecrementerQuantite}"/>
                                            </pancakeView:PancakeView>
                                            <pancakeView:PancakeView Padding="0" 
                                                                     CornerRadius="10">
                                                <Label Text="{Binding Quantite}" FontSize="Medium" Padding="5,0,5,0" BackgroundColor="White" VerticalTextAlignment="Center"/>
                                            </pancakeView:PancakeView>
                                            <pancakeView:PancakeView Border="{pancakeView:BorderMarkup Color=#EBEFF5, Thickness='2'}"
                                                                     CornerRadius="10"
                                                                     WidthRequest="30"
                                                                     HeightRequest="30">
                                                <Button Text="+" BackgroundColor="White"
                                                        Padding="0"
                                                        BindingContext="{Binding Source={x:Reference LesPizzas}, Path=BindingContext}"
                                                        CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"
                                                        Command="{Binding IncrementerQuantite}" />
                                            </pancakeView:PancakeView>
                                        </StackLayout>
                                        <StackLayout VerticalOptions="StartAndExpand">
                                            <Label FontAttributes="Bold"
                                                   Text="{Binding Name}"
                                                   TextColor="Black"
                                                   FontSize="Title" />
                                            <Label Text="{Binding Description}" FontSize="Subtitle"
                                                   VerticalOptions="FillAndExpand" MaxLines="1"
                                                   LineBreakMode="TailTruncation" />
                                        </StackLayout>
                                        <FlexLayout Direction="Row"
                                                    AlignItems="Center"
                                                    JustifyContent="SpaceBetween">
                                            <StackLayout Orientation="Horizontal">
                                                <Label
                                                    Text="{Binding Price, StringFormat='{0:0.00} €'}"
                                                    TextColor="#FA130B"
                                                    FontAttributes="Bold"
                                                    FontSize="Title" />
                                            </StackLayout>
                                            <Frame CornerRadius="60"
                                                   IsClippedToBounds="True"
                                                   Padding="0"
                                                   HeightRequest="40">
                                                <Button FontAttributes="Bold"
                                                        Text="Détails"
                                                        BackgroundColor="#FA130B"
                                                        CornerRadius="1000"
                                                        TextColor="White" />
                                            </Frame>
                                        </FlexLayout>
                                        <StackLayout Orientation="Horizontal" VerticalOptions="End">
                                            <Button BackgroundColor="#FA130B" 
                                                    TextColor="White" 
                                                    CornerRadius="20"
                                                    Text="AJOUTER AU PANIER" 
                                                    HorizontalOptions="FillAndExpand"
                                                    BindingContext="{Binding Source={x:Reference LesPizzas}, Path=BindingContext}"
                                                    CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"
                                                    Command="{Binding CommandeAjoutPanier}"/>
                                        </StackLayout>
                                    </StackLayout>
                                </pancakeView:PancakeView>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                </StackLayout>
            </pancakeView:PancakeView>
        </StackLayout>
    </forms:BaseContentPage.Content>
</forms:BaseContentPage>