CroustiPizz.Mobile/CroustiPizz.Mobile/Pages/PizzaListShopPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<forms:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:converters="clr-namespace:CroustiPizz.Mobile.Converters;assembly=CroustiPizz.Mobile"
    xmlns:forms="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
    xmlns:extensions="clr-namespace:CroustiPizz.Mobile.Extensions;assembly=CroustiPizz.Mobile"
    xmlns:pizzas="clr-namespace:CroustiPizz.Mobile.Dtos.Pizzas;assembly=CroustiPizz.Mobile"

    x:Class="CroustiPizz.Mobile.Pages.PizzaListShopPage"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="White">
    <forms:BaseContentPage.Resources>
        <converters:DoubleToStringConverter x:Key="DoubleToStringConverter" />
        <x:String x:Key="Grey">#EBEFF5</x:String>
        <x:String x:Key="Red">#FA130B</x:String>
    </forms:BaseContentPage.Resources>
    <forms:BaseContentPage.Content>
        <StackLayout BackgroundColor="#EBEFF5">
            <pancakeView:PancakeView CornerRadius="0, 0, 36, 36"
                                     BackgroundColor="White"
                                     VerticalOptions="FillAndExpand">
                <StackLayout
                    Margin="24, 24, 24, 24">
                    <FlexLayout
                        Direction="Row"
                        JustifyContent="SpaceBetween">
                        <Frame CornerRadius="15"
                               HasShadow="False"
                               BackgroundColor="#EBEFF5"
                               Padding="0"
                               WidthRequest="40"
                               HeightRequest="40"
                               IsClippedToBounds="True">
                            <ImageButton
                                HorizontalOptions="Start"
                                Source="back.png"
                                Command="{Binding BackCommand}"
                                BackgroundColor="#EBEFF5"
                                Padding="10" />
                        </Frame>
                        <Frame CornerRadius="15"
                               IsClippedToBounds="True"
                               Padding="0"
                               Margin="0,0,10,0"
                               WidthRequest="40"
                               HeightRequest="40">
                            <ImageButton BackgroundColor="Bisque" Source="cart.png" Padding="10"
                                         Command="{Binding GoToCartCommand}" />
                        </Frame>
                    </FlexLayout>
                    <Label Text="{Binding ShopName}"
                           FontAttributes="Bold"
                           FontSize="Title"
                           TextColor="Black"
                           Margin="0, 8, 0, 0" />
                    <StackLayout Orientation="Horizontal"
                                 Margin="0, 8, 0, 0">
                        <Frame Padding="0"
                               CornerRadius="16"
                               BackgroundColor="#EBEFF5"
                               HorizontalOptions="FillAndExpand">
                            <Entry Placeholder="Rechercher une Pizz'..."
                                   BackgroundColor="#EBEFF5"
                                   Visual="Material"
                                   TranslationY="2"
                                   FontSize="20" />
                        </Frame>
                        <Frame CornerRadius="16"
                               IsClippedToBounds="True"
                               Padding="0"
                               Margin="8, 0, 0, 0">
                            <Button BackgroundColor="#FA130B"
                                    Text="Filtres"
                                    TextColor="White" />
                        </Frame>
                    </StackLayout>
                    <CarouselView ItemsSource="{Binding Pizzas}" x:Name="LesPizzas" WidthRequest="0"
                                  PeekAreaInsets="20"
                                  Margin="0, 16, 0, 0">
                        <CarouselView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" ItemSpacing="20" />
                        </CarouselView.ItemsLayout>
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <pancakeView:PancakeView
                                    CornerRadius="24"
                                    BackgroundColor="#EBEFF5"
                                    Padding="30"
                                    x:Name="Item">
                                    <StackLayout>
                                        <!-- <pancakeView:PancakeView CornerRadius="24" > -->
                                        <!-- 	<Image Source="https://pizza.julienmialon.ovh/api/v1/shops/1/pizzas/1/image"/> -->
                                        <!-- </pancakeView:PancakeView> -->
                                        <StackLayout>
                                            <Label FontAttributes="Bold"
                                                   Text="{Binding Name}"
                                                   TextColor="Black"
                                                   FontSize="Title" />
                                            <Label Text="{Binding Description}" FontSize="Subtitle"
                                                   VerticalOptions="FillAndExpand" MaxLines="1"
                                                   LineBreakMode="TailTruncation" />
                                        </StackLayout>

                                        <StackLayout Orientation="Vertical">
                                            <Label
                                                Text="{Binding Price}"
                                                TextColor="#FA130B"
                                                FontAttributes="Bold" />
                                            <Frame CornerRadius="60"
                                                   IsClippedToBounds="True"
                                                   Padding="0"
                                                   HeightRequest="40">
                                                <Button FontAttributes="Bold"
                                                        Text="Détails"
                                                        BackgroundColor="#FA130B"
                                                        CornerRadius="1000"
                                                        TextColor="White" />
                                            </Frame>


                                            <Frame CornerRadius="60"
                                                   IsClippedToBounds="True"
                                                   Padding="0"
                                                   HeightRequest="40">
                                                <Button FontAttributes="Bold"
                                                        Text="-"
                                                        BindingContext="{Binding Source={x:Reference LesPizzas}, Path=BindingContext}"
                                                        CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"

                                                        Command="{Binding DecrementerQuantite}"


                                                        BackgroundColor="#FA130B"
                                                        CornerRadius="1000"
                                                        TextColor="White" />
                                            </Frame>
                                            <Label
                                                Text="{Binding Quantite}"
                                                TextColor="#FA130B"
                                                FontAttributes="Bold" />

                                            <Frame CornerRadius="60"
                                                   IsClippedToBounds="True"
                                                   Padding="0"
                                                   HeightRequest="40">
                                                <Button FontAttributes="Bold"
                                                        Text="+"
                                                        BindingContext="{Binding Source={x:Reference LesPizzas}, Path=BindingContext}"
                                                        CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"

                                                        Command="{Binding IncrementerQuantite}"


                                                        BackgroundColor="#FA130B"
                                                        CornerRadius="1000"
                                                        TextColor="White" />
                                            </Frame>
                                            <Frame CornerRadius="60"
                                                   IsClippedToBounds="True"
                                                   Padding="0"
                                                   HeightRequest="40">
                                                <Button FontAttributes="Bold"
                                                        Text="Ajouter au panier"
                                                        BindingContext="{Binding Source={x:Reference LesPizzas}, Path=BindingContext}"
                                                        CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"

                                                        Command="{Binding CommandeAjoutPanier}"


                                                        BackgroundColor="#FA130B"
                                                        CornerRadius="1000"
                                                        TextColor="White" />
                                            </Frame>
                                        </StackLayout>

                                    </StackLayout>
                                </pancakeView:PancakeView>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                </StackLayout>
            </pancakeView:PancakeView>
        </StackLayout>
    </forms:BaseContentPage.Content>
</forms:BaseContentPage>