CroustiPizz.Mobile/CroustiPizz.Mobile/Pages/PizzaListShopPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<forms:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:forms="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
    xmlns:controls="clr-namespace:CroustiPizz.Mobile.Controls;assembly=CroustiPizz.Mobile"
    xmlns:resources="clr-namespace:CroustiPizz.Mobile.Resources;assembly=CroustiPizz.Mobile"
    x:Class="CroustiPizz.Mobile.Pages.PizzaListShopPage"
    NavigationPage.HasNavigationBar="False "
    BackgroundColor="White"
    Padding="0"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:converters="clr-namespace:CroustiPizz.Mobile.Converters;assembly=CroustiPizz.Mobile"
    iOS:Page.UseSafeArea="true">

    <forms:BaseContentPage.Resources>
        <converters:QuantityConverter x:Key="QuantityConverter" />
    </forms:BaseContentPage.Resources>

    <forms:BaseContentPage.Content>
        <StackLayout BackgroundColor="#EBEFF5">
            <pancakeView:PancakeView BackgroundColor="White"
                                     VerticalOptions="FillAndExpand">
                <StackLayout Spacing="0">
                    <StackLayout
                        Margin="0,0,0,0"
                        Orientation="Horizontal"
                        Padding="20,20,20,0">
                        <Frame CornerRadius="15"
                               HasShadow="False"
                               BackgroundColor="#EBEFF5"
                               Padding="0"
                               WidthRequest="40"
                               HeightRequest="40"
                               IsClippedToBounds="True">
                            <ImageButton
                                HorizontalOptions="Start"
                                Source="back.png"
                                Command="{Binding BackCommand}"
                                BackgroundColor="#EBEFF5"
                                Padding="10" />
                        </Frame>
                        <Label Text="{Binding ShopName}"
                               FontAttributes="Bold"
                               FontSize="Large"
                               HorizontalOptions="CenterAndExpand"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               TextColor="Black" />
                        <Frame CornerRadius="15"
                               IsClippedToBounds="True"
                               Padding="0"
                               WidthRequest="40"
                               HeightRequest="40">
                            <StackLayout Orientation="Vertical">
                                <ImageButton BackgroundColor="#EBEFF5" Source="cart.png" Padding="10"
                                             Command="{Binding GoToCartCommand}" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <pancakeView:PancakeView
                        CornerRadius="10"
                        WidthRequest="30"
                        HeightRequest="30"
                        HorizontalOptions="EndAndExpand"
                        BackgroundColor="#FA130B"
                        Margin="0,0,10,0"
                        TranslationY="-45"
                        TranslationX="0">
                        <Label Text="{Binding CartQuantity, Converter={StaticResource QuantityConverter}}"
                               HorizontalTextAlignment="Center"
                               TextColor="White"
                               WidthRequest="30"
                               HeightRequest="30"
                               Padding="0" />
                    </pancakeView:PancakeView>
                    <StackLayout Orientation="Vertical" Padding="20,0,20,0">
                        <Frame Padding="0"
                               CornerRadius="15"
                               BackgroundColor="#EBEFF5"
                               HorizontalOptions="FillAndExpand">
                            <controls:CroustiEntry Placeholder="Rechercher une Pizz'..."
                                                   FontSize="20"
                                                   Text="{Binding Filter}"
                                                   ReturnCommand="{Binding FilterReturnCommand}" />
                        </Frame>
                    </StackLayout>
                    <StackLayout Padding="0,0,0,20">
                        <CarouselView ItemsSource="{Binding DisplayedPizzas}"
                                      PeekAreaInsets="40"
                                      Margin="0,8,0,0"
                                      x:Name="LesPizzas">
                            <CarouselView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="20" />
                            </CarouselView.ItemsLayout>
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <pancakeView:PancakeView
                                        CornerRadius="24"
                                        BackgroundColor="#EBEFF5"
                                        Padding="20,20,20,20"
                                        x:Name="Item">
                                        <StackLayout>
                                            <pancakeView:PancakeView CornerRadius="24"
                                                                     HorizontalOptions="CenterAndExpand">
                                                <Image Source="{Binding Url}" HeightRequest="200" />
                                            </pancakeView:PancakeView>
                                            <StackLayout Orientation="Horizontal" TranslationY="-20"
                                                         HorizontalOptions="CenterAndExpand" Spacing="5">
                                                <pancakeView:PancakeView VerticalOptions="CenterAndExpand"
                                                                         Border="{pancakeView:BorderMarkup Color=#EBEFF5, Thickness='2'}"
                                                                         CornerRadius="10"
                                                                         WidthRequest="30"
                                                                         HeightRequest="30">
                                                    <Button Text="-" CornerRadius="10"
                                                            WidthRequest="30"
                                                            HeightRequest="30"
                                                            Padding="0"
                                                            BackgroundColor="White"
                                                            TextColor="Black"
                                                            BindingContext="{Binding Source={x:Reference LesPizzas}, Path=BindingContext}"
                                                            CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"
                                                            Command="{Binding DecrementerQuantite}" />
                                                </pancakeView:PancakeView>
                                                <pancakeView:PancakeView Padding="0"
                                                                         CornerRadius="10">
                                                    <Label Text="{Binding Quantite}" FontSize="Medium"
                                                           Padding="5,0,5,0"
                                                           BackgroundColor="White" VerticalTextAlignment="Center" />
                                                </pancakeView:PancakeView>
                                                <pancakeView:PancakeView
                                                    Border="{pancakeView:BorderMarkup Color=#EBEFF5, Thickness='2'}"
                                                    CornerRadius="10"
                                                    WidthRequest="30"
                                                    HeightRequest="30"
                                                    BackgroundColor="White">
                                                    <Button Text="+"
                                                            CornerRadius="10"
                                                            WidthRequest="30"
                                                            HeightRequest="30"
                                                            Padding="0"
                                                            BackgroundColor="White"
                                                            BindingContext="{Binding Source={x:Reference LesPizzas}, Path=BindingContext}"
                                                            CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"
                                                            Command="{Binding IncrementerQuantite}" />
                                                </pancakeView:PancakeView>
                                            </StackLayout>
                                            <StackLayout VerticalOptions="StartAndExpand">
                                                <Label FontAttributes="Bold"
                                                       Text="{Binding Name}"
                                                       TextColor="Black"
                                                       FontSize="Title"
                                                       MaxLines="1"
                                                       LineBreakMode="TailTruncation" />
                                                <Label Text="{Binding Description}" FontSize="Subtitle"
                                                       VerticalOptions="FillAndExpand" MaxLines="1"
                                                       LineBreakMode="TailTruncation" />
                                            </StackLayout>
                                            <FlexLayout Direction="Row"
                                                        AlignItems="Center"
                                                        JustifyContent="SpaceBetween">
                                                <StackLayout Orientation="Horizontal">
                                                    <Label
                                                        Text="{Binding Price, StringFormat='{0:0.00} €'}"
                                                        TextColor="#FA130B"
                                                        FontAttributes="Bold"
                                                        FontSize="Title" />
                                                </StackLayout>
                                                <Frame CornerRadius="60"
                                                       IsClippedToBounds="True"
                                                       Padding="0"
                                                       HeightRequest="40">
                                                    <Button FontAttributes="Bold"
                                                            Text="{x:Static resources:AppResources.Details}"
                                                            BackgroundColor="#FA130B"
                                                            CornerRadius="1000"
                                                            TextColor="White"
                                                            BindingContext="{Binding Source={x:Reference LesPizzas}, Path=BindingContext}"
                                                            CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"
                                                            Command="{Binding DetailsCommand}" />
                                                </Frame>
                                            </FlexLayout>
                                            <StackLayout Orientation="Horizontal" VerticalOptions="End">
                                                <Button BackgroundColor="#FA130B"
                                                        TextColor="White"
                                                        CornerRadius="20"
                                                        Text="{x:Static resources:AppResources.AddToCart}"
                                                        HorizontalOptions="FillAndExpand"
                                                        BindingContext="{Binding Source={x:Reference LesPizzas}, Path=BindingContext}"
                                                        CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"
                                                        Command="{Binding CommandeAjoutPanier}" />
                                            </StackLayout>
                                        </StackLayout>
                                    </pancakeView:PancakeView>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                    </StackLayout>
                </StackLayout>
            </pancakeView:PancakeView>
        </StackLayout>
    </forms:BaseContentPage.Content>
</forms:BaseContentPage>