CroustiPizz.Mobile/CroustiPizz.Mobile/Pages/PizzaDetailsPopup.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages:PopupPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
	xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
	xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
	x:Class="CroustiPizz.Mobile.Pages.PizzaDetailsPopup"
    NavigationPage.HasNavigationBar="False"
	Padding="20"
    >
	<pages:PopupPage.Animation>
		<animations:ScaleAnimation
			PositionIn="Center"
			PositionOut="Center"
			ScaleIn="1.2"
			ScaleOut="0.8"
			DurationIn="400"
			DurationOut="300"
			EasingIn="SinOut"
			EasingOut="SinIn"
			HasBackgroundAnimation="True" />
	</pages:PopupPage.Animation>
	<yummy:PancakeView 
		Padding="20" 
		BackgroundColor="White" 
		VerticalOptions="CenterAndExpand" 
		CornerRadius="30"
		>
		<StackLayout Orientation="Vertical">
			<yummy:PancakeView CornerRadius="24">
				<Image Source="{Binding PizzaPhoto}" Aspect="AspectFill" />
			</yummy:PancakeView>
			<Label Text="{Binding PizzaName}" 
			       FontSize="Title" 
			       TextColor="Black"
			       />
			<Label Text="{Binding PizzaDescription}" 
			       FontSize="Subtitle"
			       />
			<Label Text="{Binding PizzaPrice, StringFormat='{0:0.00} €'}" 
			       TextColor="#FA130B"
			       FontAttributes="Bold"
			       FontSize="Title"
			       />
			<StackLayout Orientation="Horizontal" 
			             VerticalOptions="EndAndExpand" 
			             HorizontalOptions="EndAndExpand"
			             >
				<Frame BackgroundColor="#EBEFF5" 
				       CornerRadius="20" 
				       Padding="0"
				       >
					<Button BackgroundColor="Transparent" Text="OK" TextColor="Black" Clicked="OnCancelClicked"/>
				</Frame>
			</StackLayout>
		</StackLayout>
	</yummy:PancakeView>
</pages:PopupPage>