CroustiPizz.Mobile/CroustiPizz.Mobile/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="CroustiPizz.Mobile.Pages.ProfilePage"
             Padding="0">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    
    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="0,20,20,0" >
            <Label Text="Mon profil" FontSize="25" HorizontalOptions="CenterAndExpand" TextColor="White" Margin="70,0,0,0"/>
            <Button Text="X" BackgroundColor="White" Padding="0" WidthRequest="40" HeightRequest="40" CornerRadius="20" Command="{Binding CloseProfileCommand}"/>
        </StackLayout>

        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <yummy:PancakeView
                BackgroundColor="White"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                Margin="0,40,0,0"
                CornerRadius="60,60,0,0"
                Padding="0,0,0,10">
                <StackLayout Orientation="Vertical" Padding="20,20,20,0">
                    <StackLayout Orientation="Horizontal" Margin="0,40,0,0" HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding User.FirstName}" FontFamily="GilroyBold" TextColor="Black" />
                        <Label Text="{Binding User.LastName}" FontFamily="GilroyBold" TextColor="Black" />
                    </StackLayout>
                    <ScrollView Orientation="Vertical" Margin="0,30,0,0">
                        <StackLayout Orientation="Vertical">
                            <yummy:PancakeView HeightRequest="90" CornerRadius="20">
                                <StackLayout Orientation="Horizontal" Padding="10,5,0,5">
                                    <yummy:PancakeView
                                        CornerRadius="20"
                                        WidthRequest="70"
                                        HeightRequest="30"
                                        BackgroundColor="White">
                                        <yummy:PancakeView.Border>
                                            <yummy:Border Color="#EBEFF5" Thickness="2" />
                                        </yummy:PancakeView.Border>
                                        <Label Text="🔑" FontSize="20" TextColor="#FA130B"
                                               VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                    </yummy:PancakeView>
                                    <StackLayout Orientation="Vertical" Margin="15,0,0,0" Padding="0,13,0,13">
                                        <Label Text="Mot de passe" FontFamily="GilroyBold" TextColor="#BAC5DB" />
                                        <Label Text="{Binding NewPassword}" FontFamily="GilroyBold" TextColor="Black"
                                               VerticalOptions="EndAndExpand" />
                                    </StackLayout>
                                    <Button
                                        Text="✏️"
                                        VerticalOptions="StartAndExpand"
                                        HorizontalOptions="EndAndExpand"
                                        BackgroundColor="#EBEFF5"
                                        WidthRequest="30"
                                        HeightRequest="30"
                                        Margin="0,10,10,0"
                                        Padding="0"
                                        CornerRadius="20"
                                        Command="{Binding EditPasswordCommand}" />
                                </StackLayout>
                            </yummy:PancakeView>
                            <yummy:PancakeView HeightRequest="90" CornerRadius="20">
                                <StackLayout Orientation="Horizontal" Padding="10,5,0,5">
                                    <yummy:PancakeView
                                        CornerRadius="20"
                                        WidthRequest="70"
                                        HeightRequest="30"
                                        BackgroundColor="White">
                                        <yummy:PancakeView.Border>
                                            <yummy:Border Color="#EBEFF5" Thickness="3" />
                                        </yummy:PancakeView.Border>
                                        <Label Text="📧" FontSize="20" TextColor="#FA130B"
                                               VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                    </yummy:PancakeView>
                                    <StackLayout Orientation="Vertical" Margin="15,0,0,0" Padding="0,13,0,13">
                                        <Label Text="Adresse mail" FontFamily="GilroyBold" TextColor="#BAC5DB" />
                                        <Label Text="{Binding NewMail}" FontFamily="GilroyBold" TextColor="Black"
                                               VerticalOptions="EndAndExpand" />
                                    </StackLayout>
                                    <Button
                                        Text="✏️"
                                        VerticalOptions="StartAndExpand"
                                        HorizontalOptions="EndAndExpand"
                                        BackgroundColor="#EBEFF5"
                                        WidthRequest="30"
                                        HeightRequest="30"
                                        Margin="0,10,10,0"
                                        Padding="0"
                                        CornerRadius="20"
                                        Command="{Binding EditMailCommand}"/>
                                </StackLayout>
                            </yummy:PancakeView>
                            <yummy:PancakeView HeightRequest="90" CornerRadius="20">
                                <StackLayout Orientation="Horizontal" Padding="10,5,0,5">
                                    <yummy:PancakeView
                                        CornerRadius="20"
                                        WidthRequest="70"
                                        HeightRequest="30"
                                        BackgroundColor="White">
                                        <yummy:PancakeView.Border>
                                            <yummy:Border Color="#EBEFF5" Thickness="2" />
                                        </yummy:PancakeView.Border>
                                        <Label Text="📞" FontSize="20" TextColor="#FA130B"
                                               VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                    </yummy:PancakeView>
                                    <StackLayout Orientation="Vertical" Margin="15,0,0,0" Padding="0,13,0,13">
                                        <Label Text="Numéro de téléphone" FontFamily="GilroyBold" TextColor="#BAC5DB" />
                                        <Label Text="{Binding NewPhoneNumber}" FontFamily="GilroyBold"
                                               TextColor="Black" VerticalOptions="EndAndExpand" />
                                    </StackLayout>
                                    <Button
                                        Text="✏️"
                                        VerticalOptions="StartAndExpand"
                                        HorizontalOptions="EndAndExpand"
                                        BackgroundColor="#EBEFF5"
                                        WidthRequest="30"
                                        HeightRequest="30"
                                        Margin="0,10,10,0"
                                        Padding="0"
                                        CornerRadius="20"
                                        Command="{Binding EditPhoneNumberCommand}"/>
                                </StackLayout>
                            </yummy:PancakeView>
                        </StackLayout>
                    </ScrollView>
                    <Button Text="Sauvegarder" BackgroundColor="#FA130B" HeightRequest="50" CornerRadius="15"
                            Margin="0,10,0,10"
                            VerticalOptions="EndAndExpand" TextColor="White" FontFamily="GilroyBold" 
                            Command="{Binding SaveProfileInformationCommand}"/>
                    
                    <Button Text="Me déconnecter" BackgroundColor="Red" HeightRequest="50" CornerRadius="15"
                            VerticalOptions="EndAndExpand" TextColor="White" FontFamily="GilroyBold" 
                            Command="{Binding LogoutCommand}"/>
                </StackLayout>
            </yummy:PancakeView>
            <yummy:PancakeView AbsoluteLayout.LayoutFlags="All"
                               AbsoluteLayout.LayoutBounds="0.5, 0.0, 0.20, 0.15"
                               BackgroundColor="Blue"
                               CornerRadius="100" />
        </AbsoluteLayout>
    </StackLayout>
    <!--<StackLayout>
        <Label Text="{Binding User.FirstName}"></Label>
        <Label Text="{Binding User.LastName}"></Label>
        <Label Text="{Binding User.Email}"></Label>
        <Label Text="{Binding User.PhoneNumber}"></Label>
    </StackLayout>-->
</pages:PopupPage>