CroustiPizz.Mobile/CroustiPizz.Mobile/Pages/ShopListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:viewModels="clr-namespace:CroustiPizz.Mobile.ViewModels;assembly=CroustiPizz.Mobile"
             xmlns:pizzas="clr-namespace:CroustiPizz.Mobile.Dtos.Pizzas;assembly=CroustiPizz.Mobile"
             xmlns:extensions="clr-namespace:CroustiPizz.Mobile.Extensions;assembly=CroustiPizz.Mobile"
             xmlns:converters="clr-namespace:CroustiPizz.Mobile.Converters;assembly=CroustiPizz.Mobile"
             x:Class="CroustiPizz.Mobile.Pages.ShopListPage"
             x:DataType="viewModels:ShopListViewModel"
             NavigationPage.HasNavigationBar="False"
             Padding="0,0,0,50"
             BackgroundColor="#EBEFF5">
    <ContentPage.Resources>
        <converters:DistanceConverter x:Key="DistanceConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <yummy:PancakeView BackgroundColor="White" CornerRadius="0,0,50,50">
            <StackLayout Orientation="Vertical" Padding="20">
                <Label Text="Pizzerias" TextColor="Black" FontSize="Large" HorizontalTextAlignment="Center" />
                <ListView ItemsSource="{Binding Shops}"
                          SelectionMode="None"
                          RowHeight="150"
                          Margin="0,20,0,0">
                    <ListView.Behaviors>
                        <extensions:ListViewItemTappedBehavior Command="{Binding SelectedCommand}" />
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell x:DataType="pizzas:ShopItem">
                                <yummy:PancakeView BackgroundColor="#EBEFF5" Margin="10" CornerRadius="30"
                                                   Padding="30,20,10,20">
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand"
                                                     HorizontalOptions="StartAndExpand">
                                            <Label Text="{Binding Name}" TextColor="Black" FontSize="Medium" />
                                            <Label TextColor="#FA130B"
                                                   Text="{Binding Distance, Converter={StaticResource DistanceConverter}}"
                                                   FontSize="Small" />

                                            <Label Text="{Binding Address}" FontSize="Small" />
                                        </StackLayout>
                                        <Image Source="back.png" BackgroundColor="Transparent" Scale="0.3" Rotation="180" />
                                    </StackLayout>
                                </yummy:PancakeView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </yummy:PancakeView>
    </ContentPage.Content>
</ContentPage>