CroustiPizz.Mobile/CroustiPizz.Mobile/Pages/ShopMapPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<forms:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:viewModels="clr-namespace:CroustiPizz.Mobile.ViewModels;assembly=CroustiPizz.Mobile"
                       xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                       xmlns:forms="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
                       x:Class="CroustiPizz.Mobile.Pages.ShopMapPage"
                       x:DataType="viewModels:ShopMapViewModel"
                       NavigationPage.HasNavigationBar="False"
                       Padding="0,0,0,15"
                       BackgroundColor="#EBEFF5">
    <yummy:PancakeView CornerRadius="0,0,50,50">
        <AbsoluteLayout>
            <ContentView
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                Content="{Binding MaMap}" />
            <yummy:PancakeView
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1.75"
                Opacity="0.90"
                IsVisible="{Binding Visible}"
                BackgroundColor="White"
                CornerRadius="30"
                Margin="10 ,10 ,10 ,30"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                Padding="20,0,10,0">
                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow Color="#000000" Offset="10,10" />
                </yummy:PancakeView.Shadow>
                <StackLayout HeightRequest="125"
                             BackgroundColor="White"
                             Orientation="Vertical"
                             VerticalOptions="Start"
                             HorizontalOptions="Fill"
                             Padding="0,10,0,0">
                    <Label Text="{Binding Pizzeria.Name}"
                           MaxLines="1" LineBreakMode="TailTruncation"
                           VerticalOptions="StartAndExpand"
                           HorizontalTextAlignment="Center"
                           TextColor="Black"
                           FontFamily="GilroyBold" FontSize="40" />
                    <StackLayout Orientation="Horizontal"
                                 VerticalOptions="EndAndExpand"
                                 HorizontalOptions="FillAndExpand"
                                 Padding="0,0,10,10">
                        <Label Text="{Binding Pizzeria.Address}"
                               MaxLines="1" LineBreakMode="TailTruncation"
                               HorizontalOptions="StartAndExpand"
                               VerticalOptions="CenterAndExpand"
                               HorizontalTextAlignment="Center"
                               FontFamily="GilroyBold" />
                        <Button BackgroundColor="#FA130B"
                                CornerRadius="15"
                                TextColor="White"
                                Text="VOIR"
                                HorizontalOptions="End"
                                FontFamily="GilroyBold"
                                FontSize="Large"
                                Command="{Binding ClickPizzeria}" />
                    </StackLayout>
                </StackLayout>
            </yummy:PancakeView>
        </AbsoluteLayout>
    </yummy:PancakeView>
</forms:BaseContentPage>