CroustiPizz.Mobile/CroustiPizz.Mobile/Pages/ShopListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<forms:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:forms="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
                       xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                       xmlns:viewModels="clr-namespace:CroustiPizz.Mobile.ViewModels;assembly=CroustiPizz.Mobile"
                       xmlns:pizzas="clr-namespace:CroustiPizz.Mobile.Dtos.Pizzas;assembly=CroustiPizz.Mobile"
                       xmlns:converters="clr-namespace:CroustiPizz.Mobile.Converters;assembly=CroustiPizz.Mobile"
                       xmlns:touch="clr-namespace:TouchEffect;assembly=TouchEffect"
                       xmlns:controls="clr-namespace:CroustiPizz.Mobile.Controls;assembly=CroustiPizz.Mobile"
                       xmlns:resources="clr-namespace:CroustiPizz.Mobile.Resources;assembly=CroustiPizz.Mobile"
                       x:Class="CroustiPizz.Mobile.Pages.ShopListPage"
                       x:DataType="viewModels:ShopListViewModel"
                       NavigationPage.HasNavigationBar="False"
                       Padding="0,0,0,15"
                       BackgroundColor="#EBEFF5"
                       x:Name="ShopListViewModel"
                       xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                       iOS:Page.UseSafeArea="true">
    <forms:BaseContentPage.Resources>
        <converters:DistanceConverter x:Key="DistanceConverter" />
    </forms:BaseContentPage.Resources>
    <yummy:PancakeView BackgroundColor="White" CornerRadius="0,0,50,50">
        <StackLayout Orientation="Vertical" Padding="20,20,20,0">
            <Label Text="{x:Static resources:AppResources.PizzaListPage}" TextColor="Black" FontSize="Large"
                   HorizontalTextAlignment="Center" />
            <controls:CroustiList ItemsSource="{Binding Shops}"
                                  SelectionMode="None"
                                  RowHeight="150"
                                  Margin="0,20,0,0"
                                  SeparatorVisibility="None">
                <controls:CroustiList.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:DataType="pizzas:ShopItem">
                            <yummy:PancakeView
                                Margin="10"
                                CornerRadius="30"
                                Padding="30,20,10,20"

                                touch:TouchEff.RegularBackgroundColor="#EBEFF5"
                                touch:TouchEff.PressedBackgroundColor="#AAAEB4"
                                touch:TouchEff.PressedOpacity="1"

                                touch:TouchEff.PressedAnimationDuration="100"
                                touch:TouchEff.RegularAnimationDuration="100"
                                touch:TouchEff.CommandParameter="{Binding .}"
                                touch:TouchEff.Command="{Binding BindingContext.SelectedCommand, Source={x:Reference Name=ShopListViewModel}}">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand"
                                                 HorizontalOptions="StartAndExpand">
                                        <Label MaxLines="1" LineBreakMode="TailTruncation" Text="{Binding Name}"
                                               TextColor="Black" FontSize="Medium" />
                                        <Label TextColor="#FA130B"
                                               Text="{Binding Distance, Converter={StaticResource DistanceConverter}}"
                                               FontSize="Small" />

                                        <Label MaxLines="1" LineBreakMode="TailTruncation" Text="{Binding Address}"
                                               FontSize="Small" />
                                    </StackLayout>
                                    <Image Source="back.png" BackgroundColor="Transparent" Scale="0.3" Rotation="180" />
                                </StackLayout>
                            </yummy:PancakeView>
                        </ViewCell>
                    </DataTemplate>
                </controls:CroustiList.ItemTemplate>
            </controls:CroustiList>
        </StackLayout>
    </yummy:PancakeView>
</forms:BaseContentPage>