CroustiPizz.Mobile/CroustiPizz.Mobile/Pages/ShopCartPopup.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:pizzas="clr-namespace:CroustiPizz.Mobile.Dtos.Pizzas;assembly=CroustiPizz.Mobile"
                 xmlns:extensions="clr-namespace:CroustiPizz.Mobile.Extensions;assembly=CroustiPizz.Mobile"
                 xmlns:resources="clr-namespace:CroustiPizz.Mobile.Resources;assembly=CroustiPizz.Mobile"
                 x:Class="CroustiPizz.Mobile.Pages.ShopCartPopup"
                 Padding="0">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>
    <yummy:PancakeView BackgroundColor="#EBEFF5">
        <StackLayout Orientation="Vertical">
            <yummy:PancakeView CornerRadius="0,0,50,50" BackgroundColor="White" VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical" Padding="20">
                    <StackLayout Orientation="Horizontal" HeightRequest="70">
                        <yummy:PancakeView VerticalOptions="CenterAndExpand"
                                           Border="{yummy:BorderMarkup Color=#EBEFF5, Thickness='2'}" CornerRadius="20"
                                           WidthRequest="50" HorizontalOptions="StartAndExpand">
                            <ImageButton Source="back.png" BackgroundColor="White" HorizontalOptions="CenterAndExpand"
                                         VerticalOptions="CenterAndExpand" Padding="15"
                                         Command="{Binding CloseShopCartPopupCommand}" />
                        </yummy:PancakeView>
                        <Label Text="{x:Static resources:AppResources.MyCart}" VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"
                               FontSize="Large" Margin="15,0,0,0" />
                        <yummy:PancakeView VerticalOptions="CenterAndExpand"
                                           Border="{yummy:BorderMarkup Color=#EBEFF5, Thickness='2'}" CornerRadius="20"
                                           WidthRequest="70" HorizontalOptions="EndAndExpand">
                            <Button Text="{x:Static resources:AppResources.EmptyCart}" BackgroundColor="#EBEFF5"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    TextColor="#FA130B"
                                    CornerRadius="20"
                                    Command="{Binding ViderCorbeilleCommand}" />
                        </yummy:PancakeView>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                        <ListView
                            ItemsSource="{Binding Cart}"
                            x:Name="LesPizzas"
                            RowHeight="150"
                            SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <yummy:PancakeView x:Name="Item">
                                            <StackLayout Orientation="Horizontal">
                                                <yummy:PancakeView Padding="0" CornerRadius="30"
                                                                   VerticalOptions="CenterAndExpand">
                                                    <Image Source="{Binding Url}" Aspect="AspectFill"
                                                           WidthRequest="100" HeightRequest="100" />
                                                </yummy:PancakeView>
                                                <Label Text="{Binding Quantite, StringFormat='{0} x'}"
                                                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                                                       WidthRequest="30" />
                                                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand"
                                                             WidthRequest="200">
                                                    <Label Text="{Binding Name}" FontSize="17" TextColor="Black"
                                                           VerticalTextAlignment="Center" />
                                                    <Label Text="{Binding Description}" FontSize="13"
                                                           VerticalTextAlignment="Center" />
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="{Binding Price}" FontSize="Medium"
                                                               TextColor="#FA130B" VerticalTextAlignment="Center" />
                                                        <Label Text="€" FontSize="Medium" TextColor="#FA130B"
                                                               VerticalTextAlignment="Center" />
                                                    </StackLayout>
                                                </StackLayout>
                                                <StackLayout Orientation="Vertical">
                                                    <yummy:PancakeView CornerRadius="60" WidthRequest="40"
                                                                       VerticalOptions="CenterAndExpand"
                                                                       BackgroundColor="#EBEFF5">
                                                        <Button Text="x"
                                                                Command="{Binding SupprimerPizzas}"
                                                                BindingContext="{Binding Source={x:Reference LesPizzas}, Path=BindingContext}"
                                                                CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"
                                                                BackgroundColor="#EBEFF5" />

                                                    </yummy:PancakeView>
                                                </StackLayout>
                                            </StackLayout>
                                        </yummy:PancakeView>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>
            </yummy:PancakeView>
            <StackLayout Orientation="Horizontal" Margin="0,30,0,30" Padding="30,0,30,0">
                <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                    <Label Text="{x:Static resources:AppResources.TotalPrice}" FontSize="Small" TextColor="Black" />
                    <Label Text="{Binding Total, StringFormat='{0:0.00} €'}" FontSize="Large" TextColor="Black" />
                </StackLayout>
                <Button BackgroundColor="#FA130B" TextColor="White" CornerRadius="20" Padding="50,0,50,0"
                        Text="{x:Static resources:AppResources.PlaceOrder}" Command="{Binding CommanderCommand}"
                        HorizontalOptions="EndAndExpand" />
            </StackLayout>
        </StackLayout>
    </yummy:PancakeView>
</pages:PopupPage>